<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Claudio Rodrigo Pereyra Diaz</Authors>
    <Company>Hamekoz</Company>
    <Copyright>Copyright © Hamekoz 2014</Copyright>
    <PackageProjectUrl>https://github.com/hamekoz/hamekoz-sharp</PackageProjectUrl>
    <PackageIcon>Hamekoz.png</PackageIcon>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>winform hamekoz</PackageTags>
    <Version>1.1.0</Version>
    <ApplicationIcon>Hamekoz.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Hamekoz.UI.WinForm</AssemblyName>
    <RootNamespace>Hamekoz.UI.WinForm</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Hamekoz.UI.WinForm\**\*.cs" />
    <EmbeddedResource Include="..\Hamekoz.UI.WinForm\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\Hamekoz.UI.WinForm\obj\Debug\**" />
    <Compile Remove="..\Hamekoz.UI.WinForm\obj\Release\net45\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Hamekoz.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>