<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Claudio Rodrigo Pereyra Diaz</Authors>
    <Company>Hamekoz</Company>
    <Copyright>Copyright © Hamekoz 2014</Copyright>
    <PackageProjectUrl>https://github.com/hamekoz/hamekoz-sharp</PackageProjectUrl>
    <PackageIcon>Hamekoz.png</PackageIcon>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>hamekoz</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <Import Project="..\Hamekoz.Shared\Hamekoz.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Hamekoz.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>