<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <PackageTags>hamekoz</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <Import Project="..\Hamekoz.Shared\Hamekoz.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>
</Project>