# hamekoz-sharp

./: .editorconfig  .gitignore  .gitlintrc  .gitmodules  ChangeLog  Directory.Build.props  Hamekoz-Legacy.sln  Hamekoz-VS2019.sln  Hamekoz-netstandard.sln  Hamekoz.sln  README.md  global.json  nuget.config
Hamekoz.Argentina/: Agip.cs  Citi.cs  Hamekoz.Argentina.csproj
Hamekoz.Argentina.Afip/: AFIPException.cs  ComprobantePDF.cs  Ejemplo.cs  FacturaElectronica.cs  FacturaElectronicaExtensions.cs  Hamekoz.Argentina.Afip.csproj  LoginTicketResponse.cs  TRA.cs  Tests.cs  TicketDeAcceso.cs  docs.txt  hamekoz-homo.crt  hamekoz-homo.csr  hamekoz-homo.key  packages.config
Hamekoz.Argentina.Afip/Properties/: AssemblyInfo.cs
Hamekoz.Argentina.Afip/docs/: Diseño Registro Padron por sujeto 2016 OK.xls  cert-req-howto.txt
Hamekoz.Argentina/Afip/: Afip.cs  RegistroPadron.cs
Hamekoz.Argentina/Agip/: Agip.cs  Enumerados.cs  RegistroImportacionNotaDeCredito.cs  RegistroImportacionRetencionPercepcion.cs  RegistroPadronUnificado.cs
Hamekoz.Argentina/Arba/: Arba.cs  RegistroImportacionRetencionPercepcion.cs  RegistroPadronUnificado.cs
Hamekoz.Argentina/Citi/: Citi.cs  RegistroImportacionCitiCompras.cs  RegistroImportacionCitiVentas.cs
Hamekoz.Argentina/Properties/: AssemblyInfo.cs
Hamekoz.Argentina/SIAP/: RegistroDeImportacionIVA.cs
Hamekoz.Argentina/Sifere/: Enumerados.cs  RegistroImportacionPercepciones.cs  RegistroImportacionRetencionPercepcion.cs  RegistroRecaudacionesBancarias.cs  Sifere.cs
Hamekoz.Argentina/docs/: AFIP - TABLAS GENERALES V.0  25082010.xls  OperacionCondicionIVA.xls  TABLA DOC_ID COMPRADOR V.0  25082010.xls  TABLA INCOTERMS V.0.1  26012011.xls  TABLA MONEDAS V.0  25082010.xls  TABLA PAISES V.0  25082010.xls  TABLA PROVINCIAS V.0  25082010.xls  TABLA TIPO RESPONSABLES V.0  25082010.xls  TABLA UNIDADES DE MEDIDA V.0  25082010.xls  TABLACOMPROBANTES.xls  TABLACUITPAISV.025082010.xls  TABLAConceptosIncluidosV.025082010.xls  TABLAIDIOMASV.025082010.xls  otros_Tributos.xlsx
Hamekoz.Core/: Hamekoz.Core-4.0.csproj  Hamekoz.Core.csproj  MailSender.cs  Numalet.cs  PlatformHacks.cs  Settings.cs  ValidationDataException.cs
Hamekoz.Core/Enums/: Estados.cs  TiposControladorFiscal.cs
Hamekoz.Core/Extensions/: BooleanExtension.cs  DateTimeExtensions.cs  MD5Extensions.cs  NumericExtensions.cs  StringExtensions.cs  TypeExtension.cs
Hamekoz.Core/Fiscal/: IComprobante.cs  IComprobanteElectronico.cs  IItem.cs  IResponsable.cs  IZeta.cs  SituacionIVA.cs  TipoControladorFiscal.cs
Hamekoz.Core/Interfaces/: IAbmController.cs  IAutorizable.cs  IController.cs  IDescriptible.cs  IDescriptibleControlador.cs  IFocusableWidget.cs  IIdentifiable.cs  IPersistible.cs  ISearchable.cs  ISupervisor.cs
Hamekoz.Core/Modelo/: Cliente.cs  Rubro.cs
Hamekoz.Core/Properties/: AssemblyInfo.cs
Hamekoz.Data/: DB.cs  DataSetExtension.cs  Hamekoz.Data-4.0.csproj  Hamekoz.Data.1.0.0.nupkg  Hamekoz.Data.csproj  Hamekoz.Data.nuspec  PlanillaDeCalculo.cs  README.md
Hamekoz.Data/Properties/: AssemblyInfo.cs
Hamekoz.Fiscal/: Ascii85.cs  FiscalHasar.cs  Hamekoz.Fiscal-4.0.csproj  Hamekoz.Fiscal.csproj  IFiscalHasar.cs  TiposDeControladorFiscal.cs  TiposDeResposableAFIP.cs
Hamekoz.Fiscal.Hasar.IFH2G/: ControladorFiscal.cs  Hamekoz.Fiscal.Hasar.IFH2G.csproj
Hamekoz.Fiscal.Hasar.IFH2G/Properties/: AssemblyInfo.cs
Hamekoz.Fiscal.Hasar.OCX/: ControladorFiscal.cs  Fiscal051122.ocx  Hamekoz.Fiscal.Hasar.OCX.csproj
Hamekoz.Fiscal.Hasar.OCX/Properties/: AssemblyInfo.cs
Hamekoz.Fiscal.Hasar.OCX/ocx/: Fiscal150423.ocx
Hamekoz.Fiscal.Hasar.Spooler/: ControladorFiscal.cs  Hamekoz.Fiscal.Hasar.Spooler.csproj  Hasar.cs  IDGI.cs  IHasar.cs  IHasarAfip.cs  Impresora.cs  Test.cs
Hamekoz.Fiscal.Hasar.Spooler/Comandos/: CloseDNFH.cs  CloseFiscalReceipt.cs  Comando.cs  CustomerData.cs  DailyClose.cs  GetConfigurationData.cs  GetDailyReport.cs  GetDateTime.cs  GetEmbarkNumber.cs  GetFantasyName.cs  GetHeaderTrailer.cs  GetInitData.cs  GetWorkingMemory.cs  HistoryCapacity.cs  NextIVATransmission.cs  OpenDNFH.cs  SendFirstIVA.cs  StatusRequest.cs  Subtotal.cs  TotalTender.cs
Hamekoz.Fiscal.Hasar.Spooler/Enumerados/: CortePapel.cs  Imprime.cs  ResponsabilidaFrenteIVA.cs
Hamekoz.Fiscal.Hasar.Spooler/Properties/: AssemblyInfo.cs
Hamekoz.Fiscal.Hasar.Spooler/Tipos/: A.cs  D.cs  H.cs  N.cs  T.cs
Hamekoz.Fiscal/Fiscal/: IComprobante.cs  IItem.cs  IResponsable.cs
Hamekoz.Fiscal/Properties/: AssemblyInfo.cs
Hamekoz.PyME.UI/: ComprobanteItemUI.cs  ContactoUI.cs  Hamekoz.PyME.UI.csproj  IVAItemUI.cs  MainWindow.cs  packages.config
Hamekoz.PyME.UI.Desktop/: App.Internal.cs  App.cs  Hamekoz.PyME.UI.Desktop.csproj  Program.cs
Hamekoz.PyME.UI.Desktop/Properties/: AssemblyInfo.cs
Hamekoz.PyME.UI/Properties/: AssemblyInfo.cs
Hamekoz.Reportes/: AssemblyInfo.cs  Constants.cs  ConversionExtensions.cs  EncabezdoPieDePagina.cs  Hamekoz.Reportes.csproj  README.md  ReportPdfPageEvent.cs  Reporte.cs  WaterMark.cs  packages.config
Hamekoz.Reportes/Elementos/: Celda.cs  ChangeLog  Columna.cs  Grupo.cs  Linea.cs  Parrafo.cs  Tabla.cs  Texto.cs
Hamekoz.Reportes/Enumerados/: Alineaciones.cs  CeldaEstilo.cs  FuenteEstilos.cs
Hamekoz.Reportes/Interfaces/: IElemento.cs  (+1 more)
Hamekoz.UI/: About.cs  DatePeriod.cs  DatePickerNullable.cs  Extensions.cs  Hamekoz.UI.csproj  IItemUI.cs  IListBoxFilter.cs  IListSelector.cs  ISearchDialog.cs  ItemChooser.cs  ItemPicker.cs  Lame.cs  ListBox.cs  ListBoxAction.cs  ListBoxAll.cs  ListBoxFilter.cs  ListView.cs  ListViewAction.cs  ListViewAssociation.cs  ListViewDinamic.cs  ListViewFilter.cs  Login.cs  MainWindow.cs  MultiSelect.cs  NumberEntry.cs  ReportChooser.cs  Same.cs  Search.cs  SearchDialog.cs  Splash.cs  Welcome.cs  YearMonthPeriod.cs  YearMonthPicker.cs  packages.config
Hamekoz.UI.WinForm/: BarCodeCtrl.cs  BarCodeCtrl.resx  DialogItemSelector.Designer.cs  DialogItemSelector.cs  Hamekoz.UI.WinForm.csproj  Helpers.cs  ItemSelectorDialog.Designer.cs  ItemSelectorDialog.cs  Splash.cs  Splash.designer.cs
Hamekoz.UI.WinForm.Core/: Hamekoz.UI.WinForm.Core.csproj
(+319 files in other folders)
