<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Claudio Rodrigo Pereyra Diaz</Authors>
    <Company>Hamekoz</Company>
    <Copyright>Copyright © Hamekoz 2014</Copyright>
    <PackageProjectUrl>https://github.com/hamekoz/hamekoz-sharp</PackageProjectUrl>
    <PackageIconUrl>https://github.com/hamekoz/hamekoz-sharp/blob/master/Hamekoz.png</PackageIconUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>xwt UI hamekoz</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hamekoz.Xwt" Version="1.0.0" />
    <PackageReference Include="Humanizer.Core.es" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.Core\Hamekoz.Core.csproj" />
  </ItemGroup>
</Project>