<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageTags>xwt UI hamekoz</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hamekoz.Xwt" Version="1.0.0" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.Core\Hamekoz.Core.csproj" />
  </ItemGroup>
</Project>