<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Claudio Rodrigo Pereyra Diaz; Ezequiel Taranto</Authors>
    <PackageTags>fiscal hasar spooler hamekoz</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.Fiscal\Hamekoz.Fiscal.csproj" />
  </ItemGroup>
</Project>