<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Claudio Rodrigo Pereyra Diaz</Authors>
    <Company>Hamekoz</Company>
    <Copyright>Copyright © Hamekoz 2014</Copyright>
    <PackageProjectUrl>https://github.com/hamekoz/hamekoz-sharp</PackageProjectUrl>
    <PackageIconUrl>https://github.com/hamekoz/hamekoz-sharp/blob/master/Hamekoz.png</PackageIconUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>argentina hamekoz</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.Core\Hamekoz.Core.csproj" />
    <ProjectReference Include="..\Hamekoz.Data\Hamekoz.Data.csproj" />
  </ItemGroup>
</Project>