<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>argentina hamekoz</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.Core\Hamekoz.Core.csproj" />
    <ProjectReference Include="..\Hamekoz.Data\Hamekoz.Data.csproj" />
  </ItemGroup>
</Project>