<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Claudio Rodrigo Pereyra Diaz</Authors>
    <Company>Hamekoz</Company>
    <Copyright>Copyright © Hamekoz 2014</Copyright>
    <PackageProjectUrl>https://github.com/hamekoz/hamekoz-sharp</PackageProjectUrl>
    <PackageIcon>Hamekoz.png</PackageIcon>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>fiscal hasar IFH2G hamekoz</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.Core\Hamekoz.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Hamekoz.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>