<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageTags>xwt UI hamekoz</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.PyME.UI\Hamekoz.PyME.UI.csproj" />
  </ItemGroup>
</Project>