<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48;net10.0</TargetFrameworks>
    <!-- Override: this project has a different copyright year than the solution default -->
    <Copyright>Copyright 2015</Copyright>
    <Description>Facilita el acceso a bases de datos de forma agnostica al motor de base de datos utilizado.</Description>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>mono database hamekoz</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>