<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Claudio Rodrigo Pereyra Diaz</Authors>
    <Company>Hamekoz</Company>
    <Description>Facilita el acceso a bases de datos de forma agnostica al motor de base de datos utilizado.</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageProjectUrl>https://github.com/hamekoz/hamekoz-sharp</PackageProjectUrl>
    <PackageIcon>Hamekoz.png</PackageIcon>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>mono database hamekoz</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Hamekoz.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>