<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>fiscal hasar IFH2G hamekoz</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.Fiscal\Hamekoz.Fiscal.csproj" />
    <Reference Include="HasarLibreriaFiscal3561">
      <HintPath>libs\HasarLibreriaFiscal3561.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>