<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Claudio Rodrigo Pereyra Diaz</Authors>
    <Company>Hamekoz</Company>
    <Copyright>Copyright © Hamekoz 2014</Copyright>
    <PackageProjectUrl>https://github.com/hamekoz/hamekoz-sharp</PackageProjectUrl>
    <PackageIcon>Hamekoz.png</PackageIcon>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>fiscal hasar IFH2G hamekoz</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.Fiscal\Hamekoz.Fiscal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="FiscalPrinterLib">
      <Guid>{39ABE45D-F077-4D34-A361-6906C77D67F7}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Hamekoz.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>