<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageTags>fiscal hasar IFH2G hamekoz</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hamekoz.Fiscal\Hamekoz.Fiscal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="FiscalPrinterLib">
      <Guid>{39ABE45D-F077-4D34-A361-6906C77D67F7}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
</Project>