<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProjectGuid>{5883A459-C6F2-4576-AAD1-41C20D2371C5}</ProjectGuid>
    <packageName>i8n1</packageName>
    <outputType>RelativeToOutput</outputType>
    <relPath>locale</relPath>
    <translations>
      <translations>
        <Translation>
          <isoCode>es</isoCode>
        </Translation>
      </translations>
    </translations>
    <projectInformations>
      <projectInformations>
        <TranslationProjectInformation>
          <projectName>Hamekoz.UI.Gtk</projectName>
          <isIncluded>False</isIncluded>
        </TranslationProjectInformation>
      </projectInformations>
    </projectInformations>
  </PropertyGroup>
</Project>