<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageTags>winform hamekoz</PackageTags>
    <Version>2.0.0</Version>
    <ApplicationIcon>Hamekoz.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hamekoz.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hamekoz.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Imagenes\Banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Imagenes\Icono.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Imagenes\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Imagenes\Splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>